{
  "name": "typeahead.js-bootstrap4-css",
  "description": "Bootstrap4 style for typeahead.js using Bootstrap 4 mixins and variables",
  "version": "1.0.0",
  "keywords": [
    "sass",
    "scss",
    "bootstrap",
    "typeahead.js"
  ],
  "homepage": "https://github.com/bassjobsen/typeahead.js-bootstrap4-css/",
  "author": "Bass Jobsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/typeahead.js-bootstrap4-css/"
  },
  "bugs": {
    "url": "https://github.com/bassjobsen/typeahead.js-bootstrap4-css/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
